# color_interview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vladan/color_interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladan/color_interview/: AppApplication.java  AppApplication.kt  MainActivity.java
app/src/main/java/com/vladan/color_interview/Repository/: ListAndPersonRepository.java  ListAndPersonRepository.kt
app/src/main/java/com/vladan/color_interview/api/: ApiService.java  ApiService.kt  RetrofitService.java  RetrofitService.kt
app/src/main/java/com/vladan/color_interview/model/: ApiResponsePerson.java  ApiResponsePerson.kt  ListIds.java  ListIds.kt  Person.java  Person.kt
app/src/main/java/com/vladan/color_interview/utils/: AppConstants.java  AppConstants.kt  JWTUtils.kt  UuidGenerator.kt
app/src/main/java/com/vladan/color_interview/view/: ListIdsAdapter.java  ListIdsAdapter.kt
app/src/main/java/com/vladan/color_interview/view/ui/: ListFragment.java  ListFragment.kt  MainActivity.java  MainActivity.kt  PersonFragment.java  PersonFragment.kt
app/src/main/java/com/vladan/color_interview/viewmodel/: ListViewModel.java  ListViewModel.kt  PersonViewModel.java  PersonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_ids.xml  fragment_person.xml  list_ids_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vladan/color_interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
